*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}


.main-content {


  &__container {
    //margin-top: 2em;
    display: grid;
    width: 96%;
    margin: 2em auto 0 auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
  }

  &__header {
    grid-column: 1;
    background-color: #004c40;
  }

  &__content {
    grid-column: 1;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {

  .main-content {


    &__container {
      display: grid;
      grid-template-columns: 1fr  2fr 2fr  1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 20px;
    }

    &__header {
      grid-column: 1/ 5;
      background-color: #004c40;
    }

    &__content {
      grid-column: 2/ 4;

    }
  }
}


